ideas = {

    country = {

        GNE_mon_crisis = {

            removal_cost = -1
    
            allowed = {
                
            }

            picture = GFX_idea_GNE_mon_crisis

            modifier = {
                political_power_gain = -0.2
				stability_factor = -0.05
				war_support_factor = - 0.05
            }
        }
		
		GNE_rule_brit = {

            removal_cost = -1
    
            allowed = {
                
            }

            picture = GFX_idea_GNE_rule_brit

            modifier = {
                production_speed_buildings_factor = 0.05
            }
        }
    }
}
