ideas = {

    country = {

        RUS_army = {

            removal_cost = -1
    
            allowed = {
                
            }

            picture = GFX_RUS_army

            modifier = {
                army_attack_factor = 0.02
                army_defence_factor = -0.02
                army_org_factor = -0.05
            }
        }
 
        RUS_inter = {

            removal_cost = -1
    
            allowed = {
			    OR = {
                    is_in_faction_with = RUS
				    tag = RUS
			    }
				has_goverment = trotskism
				NOT = { is_in_faction = no }
            }
            picture = GFX_RUS_inter

            modifier = {
                stability_factor = 0.05
                war_support_factor = -0.10
            }
        }
  
        RUS_rev = {

            removal_cost = -1
    
            allowed = {
                
            }

            picture = GFX_RUS_rev

            modifier = {
                drift_defence_factor = 0.10
            }
        }
 
        RUS_ruble = {

            removal_cost = -1
    
            allowed = {
                
            }

            picture = GFX_RUS_ruble

            modifier = {
                stability_factor = 0.05
                production_speed_buildings_factor = 0.10
                consumer_goods_factor = -0.05
            }
        }

        RUS_party = {

            removal_cost = -1
    
            allowed = {
                
            }

            picture = GFX_RUS_party

            modifier = {
                stability_factor = -0.05
                socialism_drift = 0.05
                political_power_gain = -0.2
            }
        }

        RUS_prom = {

            removal_cost = -1
    
            allowed = {
                
            }

            picture = GFX_RUS_prom

            modifier = {
                production_factory_efficiency_gain_factor = -0.05
                production_speed_buildings_factor = -0.05
                consumer_goods_factor = 0.10
            }
        }
		RUS_white_emigartion = {

            removal_cost = -1
    
            allowed = {
                
            }

            picture = GFX_RUS_prom

            modifier = {
                stability_factor = -0.05
				nationalism_drift = 0.05
				authoritarianism_drift = 0.05
            }
        }
    }
}
